公元305年（永兴二年）
746
公元535年
1995年
公元450年
公元565年
公元1525年
1986年12月20日
公元前121年
明世宗嘉靖五年十二月二十七日
1948年8月12日
明英宗正统四年（公元1439年）
1709年11月14日
1933年12月5日
宋宁宗庆元六年（1200年）
1983年12月27日
公元163 
公元1159年
金世宗皇统四年（公元1144年）
1936年10月19日
2014年05月01日
878
元成宗大德二年（1298年）
1967年5月6日
公元1073年
1203
宋理宗宝佑三年（1255年）
宋宁宗嘉泰四年(1204年)
金卫绍王大安三年（公元1211年）
公元220年
公元1624年
宋理宗景定四年（1262年）
1765
公元1072年
公元1523年
后梁开平四年（公元910年）
熙平元年卒
1744年
196年
1971年
宋宁宗嘉定十二年（1219年）
宋理宗淳祐六年（1246年）
公元201
元英宗至治二年（公元1322年）
公元前1年
金哀宗正大九年（公元1232年）
公元1084年
2010年03月08日
公元1385年
赵真宗大中祥符八年（1015年）
明洪武三年五月四日 
元文宗天历二年（公元1329年）
1156
宋孝宗淳熙七年（1180年）
公元527年
公元1114年
唐玄宗开元二十八年（公元740年）
唐文宗太和四年（公元830年）左右
唐文宗太和四年（公元830年）左右
唐宣宗大中三年（公元849年）左右
公元139年
1985年06月08日
公元1091年
公元1487年
2004年02月05日
宋理宗淳祐三年（1243年）
公元1600年12月
公元1626年10月
2008年11月08日
公元1610年10月
1982年
公元531年1月26日
唐文宗大和五年（公元831年）七月二十二日
公元528年3月31日
公元508年
公元551年
宋理宗宝祐五年（公元1257年）九月四日
公元532年
公元581年
公元580年
公元580年
公元560年5月30日
公元581年1月11日
金熙宗皇统六年（公元1146年）
1123
638年7月11日
元惠宗至正八年（公元1348年）五月二十三日
公元1086年
1990年10月15日
1979年
明神宗万历三十五（公元1607年）
公元1457年
1963年
1232
公元461年
宋光宗绍熙五年（1194年）
公元217年
约公元563年
1945年11月6日
蒙古乃马真皇后称制三年（公元1244年）五月十四日
金世宗大定十九年（公元1179年）
唐宣宗大中九年（公元855年）左右
元英宗至治三年（公元1323年）八月十五日
公元前54年 
公元1444年
2002年01月20日
宋真宗天禧四年十二月（1020年12月）
明太祖洪武三年（公元1370年）
开禧二年五月（公元1206年）
公元1559年
唐武则天如意二年（公元692年）
1272
公元582年
公元523年
约公元591年（辛亥年）
公元456年
公元1567年
明世宗嘉靖十八年（公元1539年）
公元609年
1999年
唐宣宗大中十二年（公元858年）左右
宋理宗淳祐（1249年）
公元1511年
宋宁宗嘉定四年（1211年）
1931年11月19日
714年
1958年
公元1593年
1996年12月13日
公元466年
公元583年
宋宁宗嘉定七年（1214年）
公元217年
公元525年
公元1380年
1931年02月07日
公元1575年
1999年2月28日
南朝齐（公元499年）
公元433年
公元433年
元成宗元贞元年（1295年）
公元531年
公元573年
公元551年
公元前202年
公元1647年
705年12月16日
1684年
公元414年
1966年8月3日
宋端宗景炎元年（1276年）
清圣祖康熙十一年（1672年12月）
2008年
公元520年
1945年02月08日
唐昭宗天复三年（903）
公元474
明孝宗弘治十七年（公元1504年）
清圣祖康熙二十三年（1684年）
金熙宗皇统二年（公元1142年）
不详
932
1946年7月15日
公元1559年
公元179年
公元547年
唐懿宗咸通七年（公元866年）
唐贞观十七年（643年2月11日）
公元1019年
公元572年
宋理宗嘉熙元年（1237年）
前蜀武成三年（公元910年）
唐德宗贞元八年（公元792年）
唐德宗贞元八年（公元792年）
公元前156 
1995年01月19日
1170
明神宗万历四十年（公元1612年）
宋孝宗淳熙十六年（1189年）
唐玄宗天宝元年（公元742年）
公元311年
宋真宗咸平四年(1001年)
宋宁宗嘉定十一年（1218年）
2004年01月08日
唐肃宗上元二年（公元761年）
公元443年
金章宗泰和二年（公元1202年）
公元1171年
公元1544年
公元501年
公元1529年
公元1590年12月
1711年
公元522年
公元458年
宋理宗淳祐三年（公元1243年）
公元493年
约前15年
元惠宗至正十九年（公元1359年）
宋理宗淳祐八年（1248年）
明洪武十六年（公元1383年）左右
公元1059年
金章宗泰和三年（公元1203年）
唐文宗太和九年（公元835年）
唐太宗贞观十八年（公元644年）
1194
1940年
1217
36586
唐肃宗至德二年（公元757年）
1233
公元217年2月17日
唐高宗仪凤元年（公元676年）左右
公元576年
宋哲宗元祐元年四月（公元1086年4月）
公元1-74年
公元1154年
1691年
宋理宗宝庆三年（1227年）
1996年10月10日
公元499年4月26日
1985年
1128
公元427年（丁卯年）
1227
公元536年
公元1524年
2005年01月28日
893
公元1560年
明思宗崇祯九年（1636）
1990年01月20日
公元1120年
明神宗万历四十四年
公元1637年
约公元九三二年
1898.9.28
1185
1963年
1829年
31291
2003年
1997年01月05日
1182
公元1112年
前60年
公元705年
宋仁宗庆历八年（1048年）
宋徽宗建中靖国元年七月二十八日（公元1101年8月24日）
1997年01月24日
唐玄宗先天元年（公元712年）
1826年
清圣祖康熙十二年（1673年）
公元1061年
公元251年
约公元前118年 
公元1086年
公元1041年
后梁开平二年（公元908年）
公元300年
1968年12月10日
1214
2013年09月29日
公元1041年
公元300年
金海陵王正隆五年（公元1160年）
861年
1988年05月10日
公元513年
832
唐玄宗开元三年（公元715年）
明神宗万历二十四年
公元1557年
1971年6月1日
1769年
2002年09月01日
公元1077年
1968年05月05日
唐高宗麟德二年（公元665年）
元惠宗至正十五年（公元1355年）
公元212年（壬辰年）
公元263年
公元1646年
1967年04月02日
公元1129年
公元1433年
公元前278年
1696年
宁宗嘉定十二年（1219年）
公元1227年
公元508年
公元1100年
1793年
宋仁宗景祐元年七月（1034年9月）
明太祖洪武二年（公元1369年）
清圣祖康熙三年（1664年）
清圣祖康熙三十三年（1694年）
公元1588年
公元前194年 
唐僖宗中和三年（公元883年）左右
公元555年
公元300年
公元1009年
宋神宗熙宁五年（公元1072年）
唐宣宗大中元年（公元847年）
884?
明太祖洪武七年（公元1374年）
1685年
26207
公元1107年
唐宪宗元和九年八月二十五日
唐玄宗开元二十八年（公元740年）
公元1060年5月27日
公元前140年 
1716年
公元49年
1183
1221
1989年05月31日
唐武则天光宅元年（公元684年）
后梁开平三年（公元909年）
2010年06月27日
1970年
公元303年
宋宁宗嘉定三年（1210年）十二月
公元303年
约公元504年
公元499年
唐僖宗广明二年（公元881年）
元仁宗皇庆三年（公元1314年0
唐高宗调露二年（公元680年）
唐文宗太和九年（公元835年）
宋宁宗嘉定六年（1213年）
唐宪宗元和十二年十一月初八
梁天监十六年(公元517年) 
公元1053年
宋真宗咸平四年（1001年）
公元217年
公元1929 
唐德宗贞元二年（公元786年）左右
唐德宗贞元二年（公元786年）左右
宋理宗嘉熙四年（1240年）
1143
公元842年
公元前181年 
金世宗大定二十年（公元1180年）
公元1293年4月16日
1988年
公元前54年
公元550年
公元548年
公元539年
公元521年
公元前6年
公元前101年 
唐高宗调露二年（公元680年）做偶有
公元453年
1934年7月14日
2001年
2003年01月07日
2009年09月29日
公元前71年 
宋度宗咸淳五年（1269年）
宋仁宗天圣九年（1031年）
公元1375年
公元189年5月13日 
宋宁宗开禧二年（1206年）
1926年
宋端宗景炎（1276年）
公元前74年
公元前80年 
1932年2月13日
公元前87年3月29日
公元1068年
公元498年
83年3月4日
元世祖至元十一年八月（公元1274年）
公元190年3月6日
公元前195年6月1日
公元1089年
公元前122
837年12月13日
宋度宗咸淳七年（1271年）
宋孝宗淳熙十六年（1189年）
元武宗至大三年（1310年）
1955年4月1日
2006年10月4日
公元1028年
1983年11月6日
公元1554年
1929年1月19日
公元177年 
1752年
1995年
公元1602年
683年12月27日
1980年03月08日
公元1452年
公元126年
唐文宗太和四年（公元830年）左右
公元前90年
公元544年
1976年12月25日
唐宣宗大中末年（约公元858年）
唐懿宗咸通三年（公元862年）
唐玄宗天宝十年（公元751年）左右
公元1570年9月
公元515年
公元1530年1月
公元前74年 
公元549年
1196
唐宪宗元和十二年（公元817年）左右
1968年11月2日
公元1059年
996年2月22日
公元1516年
唐宣宗大中三年（公元850年）十二月
金宣宗元光二年（公元1223年）
大约在公元362-365年
周武帝保定五年
唐肃宗上元三年（公元762年）
公元1023年10月
公元501年
公元208年9月26日
公元1111年
1959年
2000年08月05日
明太祖洪武十五年（公元1382年）
元惠宗至正四年
唐德宗贞元十五年（公元799年）
1996年05月05日
宋宁宗嘉定十四年（1221年）
公元594年
公元505年
2003年09月29日
唐武宗会昌三年（公元843年）
唐武宗会昌三年（公元843年）
35125
2013年07月22日 
公元263年
公元前117年
公元1128年
公元1017年
1905年3月28日
公元1105年5月24日
1768年
元惠宗至正八年（公元1348年）
清高宗乾隆四十八年（1783年）
明神宗万历二年
宋高宗绍兴二十六年（1156年）
约唐代宗大历六年（约公元771年）
明神宗万历十年（公元1582年）
不详
汉桓帝建和中
公元572年
1962年02月25日
？
宋理宗端平三年（1236年）
公元1133年
1155
32752
公元1125年
唐玄宗天宝三年（公元744年）
公元519年 
1977年07月24日
元成宗大德七年（1303年）
公元1521年8月
1212
唐穆宗长庆四年（公元824年）八月
2017年01月18日
1164
788年
公元324年
1978年6月12日
1976年10月18日
公元1472年
清圣祖康熙二十一年（1682年）
1993年10月8日
宋宁宗嘉定十年（1217年）
清宣宗道光二十一年（1841年9月）
公元487年
公元577年
明世宗嘉靖十六年
唐代宗永泰元年（公元765年）正月
金熙宗皇统六年（公元1146年）
1670
公元1374年
公元572年
公元538年
约公元90年
公元278年
公元294年
金哀宗天兴二年（公元1233年）
1967年10月07日
公元490年
30560
1976年1月31日
1993年2月22日
清康熙辛亥（1671年）
宋理宗景定三年（1262年）
清康熙辛亥（1671年）
公元1402年
元成宗大德九年（公元1305年）
元英宗至治二年（1322年）
公元1052年5月
公元503年
元文宗天历三年（公元1330年）
宋光宗绍熙四年（1193年）九月
宋理宗宝祐二年（公元1254年）
太平真君十一年
宋少帝祥兴二年（公元1279年）
2002年07月19日
公元1687年
唐哀帝天祐三年（公元906年）
1996年
唐中宗景龙二年（公元708年）
唐宣宗大中六年（公元852年）冬
933年
唐代宗大历五年（公元770年）
1141
约公元821年
公元前93年
金卫绍王大安三年（公元1211年）
1950年02月28日
明太祖洪武十六年（公元1383年）
公元92年 
庄帝三年
公元525年
唐玄宗天宝十三年（公元754年）
1991年09月24日
唐代宗广德元年（公元763年）
明思宗崇祯十六年（公元1643年）
公元1085年
公元1345年
公元1402年
公元1647年6月
唐武则天长安二年（公元702年）
宋宁宗嘉泰三年（1203年）
宋高宗绍兴八年（1138年
1989年
1967年03月15日
宋端宗景炎元年（1276年）
1682年
建中靖国元年十二月（1102年1月）
1966年
公元217年
宋光宗绍熙五年（1194年）
1989
1700年
宋宁宗嘉泰三年（1203年)
2008年03月31日
公元1110年
公元550年
1727年
1977年02月26日
1989年03月26日
2002年04月10日
公元1083年
唐肃宗乾元二年（公元759年）
唐肃宗乾元二年（公元759年）
公元226年
宋孝宗淳熙元年（1174年）
约1763年2月12日
隆武二年
1995年05月19日
公元220年
1978年
1706年
公元192年
公元1067年
金海陵王正隆四年（公元1159年）
2007年01月03日
金世宗大定十四年
2000年12月2日
公元1532年
公元466年
公元2年 
92年
1987年10月22日
唐武宗会昌六年八月（公元846年9月8日）
宋理宗宝庆三年(1227年)
1908年11月14日
1875年1月12日
1820年9月2日
1823年5月10日
1790年
1776年3月17日
1777年
1732年7月10日
1735.10.08
1725年1月27日
1732年7月10日
1861年8月22日
1891.1.1
1722年12月20日
1850年2月25日
1864年
1765年)
 嘉庆四年正月初三日（1799年2月7日）
1661年2月5日
