约公元250年（魏嘉平二年）
699
1917年
公元502年
公元1525年
1897年
公元前175年
明英宗天顺四年十二月六日 
1898年11月22日
25447
明太祖洪武十二年（公元1379年）
1629年10月7日
1904年
宋高宗建炎四年（1130年）
1913年04月10日
公元100 
公元1081年
宋神宗元丰八年（公元1085年）
1968年
1881年9月25日
1921年12月29日
?
宋理宗绍定五年（1232年）
1885年1月16日
公元1017年
1108
宋光宗绍熙五年（1194年）
宋钦宗靖康元年（1126年）
公元108年
公元1574年
宋宁宗庆元五年（1199年）
1693
公元1022年
1980年
1933年
公元1485
1920年09月18日
唐宣宗大中五年（公元851年）
公元588年
1662年
1949年8月2日
公元122年
1923年06月12日
宋孝宗乾道六年（1170年）
宋孝宗乾道八年（1172年）
约公元108年
宋理宗宝祐二年（公元1254年）
公元前45年
金海陵王正隆四年（公元1159年）
公元1008年
1965年
1962年
公元1333年
公元946年
26755
元大德五年四月十五日 
元世祖至元七年（公元1270年）
1979年
1088
1956年
宋高宗绍兴三年（1133年）
公元475年
公元1054年
唐高宗仪凤三年（公元678年）
唐代宗永泰二年（公元766年）左右
唐代宗永泰二年（公元766年）左右
唐德宗贞元元年（公元785年）左右
公元78年
1902年11月01日
公元1007年
公元1425年
1955年
1905年10月08日
23468
1951年
宋孝宗淳熙十年（1183年）
公元1560年3月
公元1570年6月
1972年
1921年09月18日
公元1568年12月
1915年
公元507年
唐代宗大历十四年（公元779年）二月
公元510年4月8日
公元473年
金章宗明昌元年（公元1190年）七月八日
公元498年
1976年
公元513年
公元559年
公元534年
公元556年
宋神宗元丰二年（公元1079年）
1069
558年
元世祖至元九年（公元1272年）二月二十日
 1900年01月08日
1915年04月15日
28307
1931年
1976年
1965年01月11日
1969年
六十年代
1928年09月09日
1949年
公元1398年
1954年08月08日
24959
1902年
1167
公元404年
27820
宋钦宗靖康二年（1127年）二月
公元177年
约公元511年
六十年代
1889年7月24日
1964年
金章宗明昌元年（1190年）六月二十日
宋光宗绍熙二年（1191年）
宋哲宗绍圣四年（公元1097年）
唐代宗大历十四年（公元779年）左右
1972年03月生
元世祖至元八年（公元1271年）
公元1366年
1965年
宋太祖开宝七年（974年）
元成宗元贞三年（公元1296年）
建炎元年丁未九月（公元1127年10月）
公元1488年
1955年
唐高宗永徽元年（公元650年）
1189
公元509年
公元467年
公元531年（辛亥年）
35004
公元384年
1694年
公元1480年
1954年
1966
1963年
宋宁宗嘉定五年（1212年）
明孝宗弘治二年（公元1489年）
公元540年
1914年12月30日
1990年
唐德宗贞元七年（公元791年）左右
公元1479年
1897年01月15日
不详
1894年
1992年
公元1521年
1914年10月15日
公元466年
公元507年
宋高宗绍兴三十二年（1162年）
公元170年
公元1335年
1910年06月11日
公元496年
公元1495年
1900年10月5日
南朝宋（公元464年）
公元406年
公元385年
宋理宗淳祐九年（1249年）
1969年
公元502年，一说501年
公元515年
公元503年
宋宁宗嘉泰三年（1203年）
1960年
公元前232年
1964年
公元1631年
1943年10月15日
1974年
70年代
624年
1977年
1631年
1955年
1921年
宋宁宗嘉定八年（1215年）
1609年5月
1932年
24959
公元469年
7550
唐宣宗大中四年（850）
明英宗宣德十年（公元1435年）
明万历四十六年（1618年）
宋哲宗元祐五年（公元1090年）
1965年10月08日
不详
859
1899年11月24日
公元1470年
公元1018年
公元495年
唐宪宗元和七年（公元812年）
北周大象二年（580年）
公元960年
公元507年
25720
宋孝宗淳熙五年（1178年）
唐文宗开成元年（公元836年）左右
唐玄宗开元二十五年（公元737年）
唐玄宗开元二十五年（公元737年）
公元前228 
1916年02月12日
1994年
1112
明世宗嘉靖十四年（公元1535年）
宋钦宗靖康二年（1127年）
1978年
唐武则天垂拱四年（公元688年）
周太祖显德元年(954年)
宋高宗绍兴七年（1137年）
1912年
1955年
武则天长安元年（公元701年）
公元415年
金海陵王天德三年（公元1151年）
公元1079年
公元1471年
公元464年
公元1472年
公元1526年12月
1634年
公元465年
公元423年
金世宗大定十四年（公元1174年）
公元466年
1932年
约前52年
元世祖至元二十四年（公元1287年）
宋孝宗淳熙十一年（1184年）
元至顺三年（公元1332年）左右
公元1032年
宋钦宗靖康元年（公元1126年）左右
唐代宗大历三年（公元768年）
20972
隋文帝开皇十年（公元590年）左右
1128
1962年
1898年
30376
1142
1936年06月27日
唐武则天圣元年（公元698年）
1142
公元177年
唐高宗永徽元年（公元650年）左右
约公元513年
宋真宗天禧五年十二月（公元1021年12月）
公元1028年
公元1079年
1624年
宋高宗绍兴二十五年（1155年）
1902年7月20日
23285
1962年
公元467年10月13日
1956
1916年
1966年
公元352（壬子年）或365年（乙丑年）
1142
公元456年
公元1470年
1920年05月28日
？
公元1507年
明世宗嘉靖三十年（1551）
880年前后
1920年02月16日
公元1070年
1980年
1959年
明世宗嘉靖二十九年八月十四日
公元1586年
不祥
1865.3.10
1123
1912年01月12日
1987年
1992年
1760年
1911年
1930年
1956年
1905年01月21日
1119
1951年
公元1039年
前140年
公元648年
宋真宗祥符元年（1008年）
宋仁宗景祐三年十二月十九日（公元1037年1日月8）
1906年02月17日
约公元前298年
唐高宗显庆元年（公元656年）
1757年
明万历四十二年（1614年）
公元998年 
公元179年
约公元前179年 
公元1019年
公元980年
唐文宗开成二年（公元837年）
公元261年
1898年3月12日
1139
1923年10月23日
公元994年
公元249年
780年
1902年12月28日
公元441年
781
1965年
唐高宗显庆元年（公元656年）
1975年
明武宗正德十三年
公元1507年
1883年
1673年
1908年04月05日
公元1011年
1933年
1906年
隋炀帝大业四年（公元608年）
1960年
1962年
1976年
元世祖至元九年（公元1272年）左右
公元165年（乙巳年）
公元210年
公元1587年
1902年03月24日
公元1065年
公元1347年
公元前340年
1630年
公元1148年
公元464年
1991年
公元1049年
1708年
宋太祖太平兴国二年（977年）
明神宗万历十年（1582年）
明朝万历四十年（1612年）
公元1528年
公元前224年 
唐文宗开成三年（公元838年）左右
1983年03月12日
公元247年
宋真宗景德四年（公元1007年）
唐代宗大历十四年（公元779年）
837
1979年
1964年
元成宗大德五年（公元1301年）
20世纪60年代
1655年
1900年03月26日
1928年05月11日
公元1051年
唐玄宗天宝十年（公元751年）
唐武则天永昌元年（公元689年）
公元1002年5月31日
1623年
公元前14年
1123
1960年
1142
1961年02月06日
唐太宗贞观十二年（公元638年）
唐文宗太和七年（公元833年）
1930年03月11日
1894年
公元262年
宋徽宗宣和七年（1125年）十月
公元261年
公元472年
1966年
宋理宗淳祐二年（公元1242年）
唐太宗贞观十年（公元636年）
唐德宗贞元十一年（公元795年）
宋高宗绍兴七年（1137年）
唐代宗大历八年（公元773年）
秦始始元年(公元465年)
公元984年
公元948年
公元186年
公元1906 
唐玄宗开元十四年（公元726年）左右
唐玄宗开元十四年（公元726年）左右
宋孝宗乾道三年（1167年）
1073
公元772年
公元1249年闰2月9日
1894年2月1日
公元484年
公元481年
公元463
公元前77年
唐高宗显庆二年（公元651年）左右
公元431年
1891年5月29日
1908年
1927年03月07日
1922年11月08日
公元前115年 
宋孝宗淳熙十四年（1187年）
宋太祖开宝四年（971年）
1963年
1980年
公元1311年
公元157年
宋高宗绍兴二十四年（1154年）
1900年
宋宁宗嘉定十年（1217年）
公元前94年 
1880年10月2日
公元前156年7月14日
公元1019年
公元435年
蒙古太祖十一年（公元1216年）
公元176年 
公元前256年12月28日
公元1023年
公元前179
766或768年
宋光宗绍熙四年（1193年）
宋孝宗隆兴元年（1163年）
宋理宗淳祐二年（1242年）
1904年6月10日
1910年
公元967年
1903年
公元1519年
1963年
1954年
1873年2月23日
1972年
公元150年 
1692年
1911年10月01日
公元1527年
628年7月21日
25477
1922年
公元1376年
23224
公元44年
1926年
唐玄宗天宝九年（公元750年）左右
1966年
1963年
公元496年
1900年11月21日
24777
唐宪宗元和八年左右（约公元813年）
唐宪宗元和三年（公元808年）
1964年
1956
唐武则天天授元年（公元690年）左右
公元1514年5月
公元484年
公元1473年1月
公元前134年 
1970年
公元508年
1141
唐德宗贞元六年（公元790年）左右
1906年10月1日
公元1009年
925年
公元1447年
唐德宗贞元三年（公元787年）
金世宗大定十七年（公元1177年）
西晋末年
魏孝明帝熙平元年
武后长安元年（公元701年）
1986年
1942年08月18日
1966
公元961年
公元447年
公元153年
公元1044年
1896年4月9日
1912年08月14日
元成宗大德十年（公元1306年）
元世祖至元十一年（公元1274年）
唐玄宗开元十八年（公元730年）
1910年03月27日
1991年
25051
25993
18568
宋高宗绍兴二十四年（1154年）
公元519年
公元444年
1920年
1956年
唐代宗大历十四年（公元779年）
唐代宗大历十四年（公元779年）
5205
1913年
公元224年
公元前140年
公元1070年
公元965年
1848年4月27日
1941年1月23日
公元1945年8月9日
1970年
1683年
元世祖至元二十七年（公元1290年）
清高宗乾隆十四年（1749年）
明武宗正德四年
宋徽宗大观三年（1109年）
1963年
1963年
24929
约唐玄宗开元六年（约公元718年）
明孝宗弘治十年（公元1497年）
不详
1938年
1891年12月11日
1981年
24289
1967年
28338
1981年
约840
宋孝宗淳熙三年（1176年）
公元1067年
1088
1905年
公元1052年
唐高宗显庆四年（公元659年）
1924年
公元472年 
1912年02月05日
24807
1975年
宋理宗绍定二年（1229年）
公元1483年8月
1140
唐代宗大历三年（公元768年）
24869
1928年11月20日
719年
1961年05月17日
公元276年
1948年
1892年11月16日
1971年
1910年09月02日
1929年08月09日
明神宗万历四十一年（1613年）
1956年9月24日
1966年
宋高宗绍兴十八年（1148年）
清高宗乾隆五十七年（1792年8月）
1967年
1952年7月28日
宋宁宗嘉定十五年（1222年）
1967年
公元390年
公元544年
明孝宗弘治十四年
唐武则天长安四年（公元704年）
1637
公元1336年
公元497年
1968年
公元491年
公元217年
公元239年
1946年01月24日
金世宗大定十五年（公元1175年）
1901年11月09日
公元442年
1901年10月12日
1903年6月2日
1905年9月17日
明朝万历三十年（1602年）
宋宁宗庆元五年（1199年）
明神宗万历三十九年（1611年）
公元1357年
宋理宗宝庆三年（公元1227年）
宋理宗淳祐元年（1241年）
公元989年8月
公元451年
元世祖至元九年（公元1272年）
宋钦宗靖康元年（1126）六月
1973年
金章宗明昌七年（公元1196年）
金章宗承安四年（公元1199年）
1919年03月17日
1968年
公元1611年
唐武宗会昌六年（公元846年）左右
1910年
唐太宗贞观十九年（公元645年）
唐德宗贞元十九年（公元803年）
850年
唐玄宗延和元年（公元712年）
约公元762年
公元前154年 
金熙宗天会十一年（公元1134年）
1905年03月05日
元仁宗延佑四年（公元1317年）
宋孝宗乾道三年(1167年）
公元478年
唐武则天长安四年（公元704年）
1967年
唐中宗神龙二年（公元706年）左右
1966年
明世宗嘉靖四十四年（公元1565年）
公元1032年
公元1271年
公元1608年7月
唐高宗龙朔元年（公元661年）
宋高宗绍兴三年（1133年）
宋哲宗元祐五年（1090年
1917年09月02日
2862
1966
24746
宋理宗绍定五年（1232年）
1625年
1956
宋仁宗皇祐五年（1053年）
1911年
宋高宗绍兴十三年（1143年）
1917
1631年
宋高宗绍兴七年(1137年）
1961年
1920年09月20日
1963年
公元1053年
唐中宗景龙二年（公元708年）
1650年
1918年02月04日
1964年03月24日
1976年
1922年03月05日
公元1019年
唐玄宗开元三年（公元715年）
唐玄宗开元三年（公元715年）
公元187年
宋哲宗元符元年（1098年）
约1715年5月28日
明神宗万历二年
6484
公元155年
1906年
1683
公元133年
公元1012年
宋徽宗大观元年（公元1107年）
1918年12月12日
1910年12月8日
公元1476年
公元414年
公元前48年 
32年
1956年01月27日
1915年8月14日
唐代宗大历七年正月（公元772年2月28日）
宋孝宗淳熙七年(1180年)
1871年8月14日
1856年3月23日
1760年11月13日
1752年3月22日
1743
1752年6月7日
1739年
1677年3月23日
1678.12.13
1674年6月6日
1679年1月5日
1831年7月17日
1840.10.16
1654年5月4日
1782年9月16日
1814年
(1733年6月11日
 康熙五十年八月十三日（1711年9月25日）
1638年3月15日
1970年
1993年
